Here are the 10 User Stories that our application's Functional Requirements will be based off of
--------------------------------------------------------------------------------------------------------------------------------------------------------
Identifier   || User Stories                                                                                                               || Size
--------------------------------------------------------------------------------------------------------------------------------------------------------
REQ - 1      || As a user, I will be able to play a chosen card each round                                                                 || 5 points
REQ - 2      || As a user, I will be able to initially chose a bidding amount from 0-18 points                                             || 6 points
REQ - 3      || As a user, if I win the bid, I am able to chose the trump suit for that round                                              || 5 points
REQ - 4      || As a user, once the trump suit is chosen, I have the ability to chose which which non-trump suit cards to discard if any   || 7 points
REQ - 5      || As a user, I can change the assigned winning value per game                                                                || 3 points
REQ - 6      || As a user, if I don't make bid, I will lose that many points at the end of the round                                       || 3 points
REQ - 7      || As a user, if I make or go over bid, I will gain as many points as I earned at the end of the round                        || 3 points
REQ - 8      || As a user, I have the option to check the scoreboard throughout the round                                                  || 4 points
REQ - 9      || As a user, after each game, I have the option to start a new one                                                           || 4 points
REQ - 10     || As a user, if my points reach or exceed the assigned winning value, I win and the game ends                                || 2 points

- Feature #1: Being able to choose a card each round and to discard
- Feature #2: Choose Bid
- Feature #3: Choose Suit
- Feature #4: Choose Max Game Points
- Feature #5: View Scoreboard
- Feature #6: Card Lock
- Feature #7: Score Points
- Feature #8: Win/Lose Screen
- Feature #9: Receiving Cards
- Feature #10:
--------------------------------------------------------------------------------------------------------------------------------------------------------
- Use Case #1: Choose Card
- Feature #2: Choose Bid
- Feature #3: Choose Suit
- Feature #4: Choose Max Game Points
- Feature #5: View Scoreboard
- Feature #6: Card Lock
- Feature #7: Score Points
- Feature #8: Win/Lose Screen
- Feature #9: Receiving Cards
- Feature #10:
