Here are the 10 User Stories that our application's Functional Requirements will be based off of
--------------------------------------------------------------------------------------------------------------------------------------------------------
Identifier   || User Stories                                                                                                               || Size
--------------------------------------------------------------------------------------------------------------------------------------------------------
REQ - 1      || As a user, I will be able to play a chosen card each round                                                                 || 5 points
REQ - 2      || As a user, I will be able to initially chose a bidding amount from 0-18 points                                             || 6 points
REQ - 3      || As a user, if I win the bid, I am able to chose the trump suit for that round                                              || 5 points
REQ - 4      || As a user, once the trump suit is chosen, I have the ability to chose which which non-trump suit cards to discard if any   || 7 points
REQ - 5      || As a user, I can change the assigned winning value per game                                                                || 3 points
REQ - 6      || As a user, if I don't make bid, I will lose that many points at the end of the round                                       || 3 points
REQ - 7      || As a user, if I make or go over bid, I will gain as many points as I earned at the end of the round                        || 3 points
REQ - 8      || As a user, I have the option to check the scoreboard throughout the round                                                  || 4 points
REQ - 9      || As a user, after each game, I have the option to start a new one                                                           || 4 points
REQ - 10     || As a user, if my points reach or exceed the assigned winning value, I win and the game ends                                || 2 points
--------------------------------------------------------------------------------------------------------------------------------------------------------
- Feature #1: Choose Card
- Feature #2: Choose Bid
- Feature #3: Choose Suit
- Feature #4: Choose Max Game Points
- Feature #5: View Scoreboard
- Feature #6: Card Lock
- Feature #7: Score Points
- Feature #8: Win/Lose Screen
- Feature #9: Receiving Cards
- Feature #10: Leave Game
--------------------------------------------------------------------------------------------------------------------------------------------------------
- Feature #1: The system must allow the user to be able to choose a valid card each round to play or discard.
- Feature #2: The system must allow the user to be able to choose their bidding amount at the start of each round.
- Feature #3: The system must allow the user to be able to choose the trump suit for a round if they win the bid.
- Feature #4: The system must allow the user to be able to choose the value for the winning points at the beginning of a game.
- Feature #5: The system must allow the user to be able to view the scoreboard anytime during the round and at the end of each round.
- Feature #6: The system must restrict the user from being able to play or discard invalid cards when it is their turn.
- Feature #7: The system must add/subtract the points equal to or exceeding the user bid that said user won/lost each round.
- Feature #8: The system must end the game for the user and display a win/lose screen when a player’s score meets or exceeds the winning point value.
- Feature #9: The system must deal the correct number of cards to each player at the start of each round and if a player discards non-trump suit cards from their hand before the first round.
- Feature #10: The system must allow the user to be able to start a new game when first loaded in and after the current game ends.
